# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=XXXXXXXX
NEXT_PUBLIC_API_BASE_URL=https://api.nextify.dev #Or your local URL

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart and 
# These are only required incase you are using the KV database to store user information and perform authentication! We can skip it for now.
AUTH_SECRET=XXXXXXXX
KV_URL=XXXXXXXX
KV_REST_API_URL=XXXXXXXX
KV_REST_API_TOKEN=XXXXXXXX
KV_REST_API_READ_ONLY_TOKEN=XXXXXXXX